
.nav_container .nav-link {
  color: var(--color-white-) !important;
}

.nav_container .nav-item::after,
.nav_container .hamburger .bar {
  background-color: var(--color-white-);
}

.hero-header.our-services {
  background-image: linear-gradient(rgb(0, 0, 0), rgba(93, 74, 74, 0.045)), url(../img/vbig.jpg);
}

.header {
  font-size: 35px;
  text-align: center;
  text-decoration: underline;
  margin: 4rem 0 20px;
  text-transform: uppercase;
}

/* .products {
  font-size: 35px;
  block-size: 45px;
  text-align: center;
  font-family:'Times New Roman', Times, serif;
} */
.wrapper{
  width: 100%;
  max-width: 1200px;
  margin:3rem auto;
}
.about-service{
  display: grid;
  grid-template-columns: 50% 50%;
}
.box{
  height: 400px;
}
.box.image{
  position: relative;
  line-height: 400px;
}
.box.image img{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 02;
}
.box.image h2{
  position: relative;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  z-index: 3;
}
.box.image::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -2;
}
.box.text{
  padding: 2rem;
  display: flex;
  align-items: center;
}
.our-services {
  /* background-color: white; */
  padding: 10px 5px;
  /* border-radius: 5px; */
  background-color: #4070F4;
  color: white;
  width: 50%;


}

.our-services {
  /* background-color: white; */
  padding: 10px 10px;
  /* border-radius: 5px; */
  background-color: #4070F4;
  background-image: linear-gradient(#140b48, #4070f4);
  color: white;

}
.about-service *{
     color: var(--color-black-);
}
.main-service {
  display: flex;
  gap: 10px;
  padding: 5px 20px;
}

@media (max-width: 768px) {
  .service{
    margin-bottom: 3rem;
    box-shadow: 0px 15px 20px #00000062;
  }
  .about-service.even{
    display: flex;
    flex-direction: column;
  }
  .about-service.odd{
    display: flex;
    flex-direction: column-reverse;
  }
  .box{
    width: 100%;
  }
  .box.image{
    height: 300px;
    line-height: 300px;
  }
  .box.text{
    height: auto;
    display: block;
  }
  
}

.our-services li {
  padding: 5px 0;
  /* position: absolute;
  top: 70%;
  left: 20%;
  transform: translate(-50%,-50%);
  color: #f5eded;
  z-index: 5; */




}

body {
  min-height: 100vh;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  background-color: var(--color-white-);
}

.slide-container {
  max-width: 11120px;
  width: 100%;
  padding: 40px 0;
}

.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.card {
  border-radius: 25px;
  background-color: var(--color-white-);
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0px;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color:var(--color-primary1-);
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: var(--color-primary1-);
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: var(--color-white-);
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: var(--color-white-);
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--color-primary1-);
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.button {
  border: none;
  font-size: 16px;
  color: var(--color-white-);
  padding: 8px 16px;
  background-color: var(--color-primary1-);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background: var(--color-white-);
  color: var(--color-primary1-);
}

.swiper-navBtn {
  color: var(--color-primary1-);
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: var(--color-primary1-);
  opacity: 0.5;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  background-color: var(--color-primary1-);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--color-primary1-);
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }

  .swiper-navBtn {
    display: none;
  }
}